<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Página de Ejemplo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--Titulo: Pagina de ejemplo
Un texto que diga:
Recetas de cocina y que esté centrado, en el primer renglón, en negrita y subrayado
Dos renglones debajo incorporar una receta de cocina de tu preferencia de no más de 10
renglones que se encuentre justificada en la página.-->

  <body>
    <h1>Recetas de cocina</h1>
 <br>
 <br>
    <div>
 <h2>Sopa Crema de Calabaza</h2>
 <h3> Ingredientes:</h3>
 <p>1 Calabaza/C/N Aceite de oliva/1 Cebolla/1 chorro de crema/sal/pimienta/Caldo/pedacito de queso fresco/.</p>
    </div>
<div class="cuerpo">
    <h4> Paso a paso:</h4>
     <p>1- Pelar la calabaza si es que queremos comerla pelada. También podemos cocinarla con la cáscara y procesarla junto con el resto.</p>
    <p>2- Cortarla en cubitos de medianos a pequeños.</p>  
    <p>3- Con nuestra calabaza cortada, vamos a poner una olla o sartén al fuego con aceite de oliva y allí vamos meter los cubitos de 
    calabaza junto con la cebolla picada y condimentamos con sal y pimienta.</p>
    <p>4- Una vez que los ingredientes hayan estado un ratito salteándose, vamos a disolver un caldo en una taza con algua caliente 
    y a echarla en la olla. Así dejamos los ingredientes al fuego hasta que la calabaza esté bien cocida.</p>
    <p>5- Retirar del fuego y con una minipimer, triturar todo hasta que esté bien unificado.</p>
    <p>6- Echar un buen chorro de crema de leche en nuestra preparación.</p>    
    <p>7- Para servir, vamos a colocar en el cuenco, unos pedacitos de queso fresco y luego echar por encima la sopa.</p>
</div>
  </body>
</html>