
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Ejercicio 15 punto 1</title>
</head>
<body>

  
<p> Crear dos variables, num1 y num2, pedirle al usuario que ingrese los números por prompt y asignarlas a las variables creadas, crear una variable suma y guardar el resultado de la suma de num1 y num2, mostrar con un alert la suma.
Agregar al código anterior un condicional para mostrar por consola cuál de los número ingresados (num1 y num2) es mayor.
Agregar una condición extra para el caso que ambos números sean iguales.</p>
    
  <script src="script.js"></script>
</body>
</html>
